<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/airlayout"
    >

    <!--内容-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/kt_background">
        <!--开关-->
        <LinearLayout
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <ImageButton
                    android:id="@+id/air_on"
                    android:layout_marginLeft="30dp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/tv_kai"
                    android:layout_gravity="center_horizontal" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="right"
                >
                <ImageButton
                    android:id="@+id/air_sm"
                    android:layout_width="50dp"
                    android:layout_marginRight="30dp"
                    android:layout_height="50dp"
                    android:background="@drawable/tv_shui"
                    />
            </LinearLayout>


        </LinearLayout>
        <!--调节温度-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:gravity="center_horizontal"
            android:orientation="horizontal">
            <Button
                android:layout_gravity="center"
                android:layout_width="20dp"
                android:layout_height="30dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/kt_y"/>
            <TextView
                android:id="@+id/air_ws"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:text="25"
                android:textStyle="bold"
                android:textSize="130sp"
                android:textColor="@color/white"/>
            <TextView
                android:id="@+id/air_ws_fh"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="100dp"
                android:textSize="30sp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:text="@string/default_progress"/>
            <Button
                android:layout_gravity="center"
                android:layout_width="20dp"
                android:layout_height="30dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/kt_z"/>

        </LinearLayout>
        <!--室温湿度-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:background="@drawable/kt_sw"/>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="室温:"
                android:textColor="@color/white"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/air_sw"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textStyle="bold"
                android:text="27"
                android:textColor="@color/white"
                android:textSize="20sp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="℃"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:gravity="center"/>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:background="@drawable/kt_sd"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="湿度:"
                android:textSize="20sp"
                android:textColor="@color/white"/>
            <TextView
                android:id="@+id/air_sd"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:text="41"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="%rh"
                android:layout_marginRight="10dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="20sp"
                android:gravity="center"/>
        </LinearLayout>
        <!--显示状态-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/air_zl"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:text="制冷"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/white"/>
            <TextView
                android:id="@+id/air_zy_bf"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="左右摆风"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/air_fs"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="超强"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="定时:"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/air_ds"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/air_kg"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="关"
                android:layout_marginRight="10dp"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"/>
        </LinearLayout>
        <!--功能按钮-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6"
            android:orientation="vertical"
            android:gravity="bottom">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/bt_zl"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:background="@drawable/kt_zl"/>
                <Button
                    android:id="@+id/bt_zr"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:background="@drawable/kt_zr"/>
                <Button
                    android:id="@+id/bt_cs"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:background="@drawable/kt_cs"/>
                <Button
                    android:id="@+id/bt_sf"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:background="@drawable/kt_sf"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/bt_bf"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:background="@drawable/kt_bf"/>
                <Button
                    android:id="@+id/bt_fs"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:background="@drawable/kt_fs"/>
                <Button
                    android:id="@+id/bt_ds"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:background="@drawable/kt_ds"/>
                <Button
                    android:id="@+id/bt_dg"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:background="@drawable/kt_dg"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>