<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <!--客房管理服务-->

    <LinearLayout
        android:gravity="right"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5">
        <Button
            android:id="@+id/gn_img_kef"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/gn_kf"/>
    </LinearLayout>
    <!--可视化门控管理服务-->
    <LinearLayout
        android:gravity="right"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <Button
            android:id="@+id/gn_img_k"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/gn_mk"/>
    </LinearLayout>
    <!--服务管理服务-->
    <LinearLayout
        android:gravity="right"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <Button
            android:id="@+id/gn_fu_wu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/gn_fw"/>
    </LinearLayout>
    <!--APP逃生引导管理服务-->
    <LinearLayout
        android:gravity="right"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.6">
        <Button
            android:id="@+id/gn_img_ts"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/gn_ts"/>
    </LinearLayout>





</LinearLayout>