<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/biaoti">

        <TextView
            android:id="@+id/textView2"
            style="@style/Text.Title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/ke_fang"
            android:gravity="center" />

        <Button
            android:id="@+id/fan_hui"
            style="@style/Text.Title_Button"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:background="@drawable/fanhui1"
            android:drawablePadding="6dp"
            android:layout_marginTop="4dp"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:onClick="titleOnClick"
            android:paddingLeft="5dp"
            />

        <Button
            android:id="@+id/s_xin"
            style="@style/Text.Title_Button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/shuaxin1"
            android:layout_marginTop="4dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:onClick="titleOnClick"
            android:paddingRight="5dp"
            />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <!--电器和窗帘-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <!--电器-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/kef_background1"
                android:orientation="vertical"
                android:gravity="bottom">
                <!--电视小边框-->
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal"
                    android:background="@color/white">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/kef_tv"
                            android:id="@+id/kef_img_tv" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">
                        <TextView
                            android:id="@+id/kef_tv_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="电视"
                            android:textSize="25sp"
                            android:gravity="center"
                            android:layout_toRightOf="@+id/kef_img_tv"
                            android:textColor="#fb2d2d" />

                        <ImageView
                            android:id="@+id/zt_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:layout_toRightOf="@+id/kef_img_tv"
                            android:layout_below="@+id/kef_tv_tv"
                            android:background="@drawable/kef_deng_guan"/>
                    </LinearLayout>

                </LinearLayout>
                <!--空调小边框-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp">
                    <!--温度显示-->
                    <LinearLayout
                        android:id="@+id/wen_du_bk"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/xian_shi_wen_du"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"/>
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:background="@drawable/kef_wen_du"/>


                    </LinearLayout>
                    <!--显示空调的文字-->
                    <TextView
                        android:id="@+id/tv_kt"
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/kef_ktiao"/>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/xian_shi_sd"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"/>
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_marginRight="2dp"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:background="@drawable/kef_shi_du"/>




                    </LinearLayout>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/kef_bg1"
                    android:gravity="center"
                    android:orientation="vertical"
                    >
                    <LinearLayout
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_marginRight="25dp"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:textSize="30sp"
                            android:text="电器"
                            android:textStyle="bold"/>
                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>
            <!--窗帘-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="@drawable/kef_background3">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:background="@drawable/kef_bg3"
                    android:gravity="center"
                    >
                    <LinearLayout
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_marginRight="50dp"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:layout_marginTop="5dp"
                            android:textSize="30sp"
                            android:text="窗帘"
                            android:textStyle="bold"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:gravity="center"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/kf_cs"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        />
                    <ImageView
                        android:id="@+id/kef_img_curtain"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:background="@drawable/kef_curtain"/>
                    <ImageView
                        android:id="@+id/img_cl_zt"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/kef_deng_guan"/>

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <!--厕所和灯具-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <!--厕所-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/kef_background2"
                android:orientation="vertical"
                android:gravity="bottom">
                <!--排气扇小边框-->
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/white">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/kef_tv_fan"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="排气扇"
                            android:textSize="25sp"
                            android:gravity="center"
                            android:textColor="#fb2d2d" />

                        <ImageView
                            android:id="@+id/fan_zt"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:background="@drawable/kef_deng_guan"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        >
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_toRightOf="@+id/kef_tv_fan"
                            android:src="@drawable/kef_fan"
                            android:id="@+id/kef_img_fan" />
                    </LinearLayout>



                </LinearLayout>
                <!--灯泡小边框-->
                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/white">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">
                        <TextView
                            android:id="@+id/kef_tv_dp"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="灯泡"
                            android:textSize="25sp"
                            android:textColor="#fb2d2d" />

                        <ImageView
                            android:id="@+id/zt_deng"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:background="@drawable/kef_deng_guan"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_toRightOf="@+id/kef_tv_dp"
                            android:src="@drawable/kef_deng_pao"
                            android:id="@+id/kef_img_dp" />
                    </LinearLayout>



                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:background="@drawable/kef_bg2">
                    <LinearLayout
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_marginLeft="60dp"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:textSize="30sp"
                            android:text="厕所"
                            android:textStyle="bold"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <!--灯具-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/kef_background4"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:background="@drawable/kef_bg4"
                    android:gravity="center"
                    >
                    <LinearLayout
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_marginLeft="60dp"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:textSize="30sp"
                            android:layout_marginTop="5dp"
                            android:text="灯具"
                            android:textStyle="bold"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:gravity="center"
                    android:background="@color/white">
                    <TextView
                        android:id="@+id/fw_fdd"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textColor="#f03b3b"
                        android:gravity="center"
                        android:text="房顶灯"
                        android:textSize="25sp"/>
                    <ImageView
                        android:id="@+id/zt_fdd"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_toRightOf="@+id/fw_fdd"
                        android:background="@drawable/kef_deng_guan"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="5dp"

                    android:gravity="center"
                    android:background="@color/white">
                    <TextView
                        android:id="@+id/fw_ctd"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="床头灯"
                        android:textSize="25dp"
                        android:textColor="#f03b3b" />
                    <ImageView
                        android:id="@+id/zt_ctd"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/kef_deng_guan"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@color/white"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/fw_zld"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="#f03b3b"
                        android:text="走廊灯"
                        android:textSize="25dp"/>
                    <ImageView
                        android:id="@+id/zt_zld"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/kef_deng_guan"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:gravity="center"
                    android:background="@color/white"
                    >
                    <TextView
                        android:id="@+id/fw_ldd"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textColor="#f03b3b"
                        android:gravity="center"
                        android:text="落地灯"
                        android:textSize="25sp"/>
                    <ImageView
                        android:id="@+id/zt_ldd"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_toRightOf="@+id/fw_ldd"
                        android:background="@drawable/kef_deng_guan"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:gravity="center"
                    android:background="@color/white">
                    <TextView
                        android:id="@+id/fw_bd"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textColor="#f03b3b"
                        android:gravity="center"
                        android:text="壁灯"
                        android:textSize="25sp"/>
                    <ImageView
                        android:id="@+id/zt_bd"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_toRightOf="@+id/fw_bd"
                        android:background="@drawable/kef_deng_guan"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>