<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/ltlayout">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="5">
      <ImageView
          android:id="@+id/light_top_hei"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:background="@drawable/light_top_black"
          />
  </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="center"
        android:background="@drawable/light_top_xb"
        >
        <Switch
            android:id="@+id/light_top_kg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:thumb="@drawable/switch_thumb"
            />


    </LinearLayout>

</LinearLayout>