<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/biaoti">

        <TextView
            android:id="@+id/textView2"
            style="@style/Text.Title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="隐私"
            android:gravity="center" />

        <Button
            android:id="@+id/fanghui"
            style="@style/Text.Title_Button"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:background="@drawable/fanhui1"
            android:drawablePadding="6dp"
            android:layout_marginTop="4dp"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:onClick="titleOnClick"
            android:paddingLeft="5dp"
            />

        <Button
            android:id="@+id/shuaxin"
            style="@style/Text.Title_Button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/shuaxin1"
            android:layout_marginTop="4dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:onClick="titleOnClick"
            android:paddingRight="5dp"
            />
    </RelativeLayout>

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/abc_edit_text_material">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="附近的人搜索"
            android:textSize="20dp"
            android:id="@+id/textView1"
            android:layout_marginLeft="10dp" />

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/switch1"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="5dp" />


    </RelativeLayout>
    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/abc_edit_text_material">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="个人信息"
            android:textSize="20dp"
            android:id="@+id/tv_geRen"
            android:layout_marginLeft="10dp" />

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/switch2"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="5dp" />


    </RelativeLayout>
    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/abc_edit_text_material"
        android:layout_weight="0.06" />
    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/abc_edit_text_material">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="允许工作人员的查看"
            android:textSize="20dp"
            android:id="@+id/textView3"
            android:layout_marginLeft="10dp" />

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/switch3"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="5dp" />


    </RelativeLayout>
</LinearLayout>