<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/biaoti">

        <TextView
            android:id="@+id/textView2"
            style="@style/Text.Title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="我的账号"
            android:gravity="center" />

        <Button
            android:id="@+id/zh_fan_hui"
            style="@style/Text.Title_Button"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:background="@drawable/fanhui1"
            android:drawablePadding="6dp"
            android:layout_marginTop="4dp"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:onClick="titleOnClick"
            android:paddingLeft="5dp"
            />

        <Button
            android:id="@+id/shuaxin"
            style="@style/Text.Title_Button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/shuaxin1"
            android:layout_marginTop="4dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:onClick="titleOnClick"
            android:paddingRight="5dp"
            />
    </RelativeLayout>

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:src="@drawable/ic_launcher_card"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:background="@color/white" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="卡号："
            android:textSize="20dp"
            android:layout_marginLeft="65dp"
            android:layout_marginTop="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="xxxxxxx"
            android:id="@+id/textView_ka"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="150dp" />
    </RelativeLayout>
    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
       >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:src="@drawable/ic_launcher_phone"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/imageView"
            android:background="@color/white" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="手机号："
            android:textSize="20dp"
            android:layout_marginLeft="65dp"
            android:layout_marginTop="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12345678"
            android:id="@+id/textView_ji"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="150dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="更换"
            android:id="@+id/gengHuan"
            android:layout_alignBottom="@+id/imageView"
            android:layout_alignParentEnd="true"
            android:background="@color/white_blue"
            android:textSize="18dp" />
    </RelativeLayout>
    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_launcher_pass"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/imageView2"
            android:background="@color/white" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="修改密码"
            android:textSize="20dp"
            android:layout_marginLeft="65dp"
            android:layout_marginTop="10dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageButton"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:background="@color/white_blue"
            android:text="修改"/>


    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        >
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="账号绑定用于第三方登录与内容分享"
            android:textSize="20sp"
            android:paddingLeft="15dp"
            android:paddingBottom="5dp" />
    </LinearLayout>
    <RelativeLayout
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_qq"
            android:id="@+id/imageView3"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_alignBottom="@+id/textView_qq"
            android:layout_alignEnd="@+id/textView_qq"
            android:paddingRight="25dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="QQ"
            android:textSize="20dp"
            android:layout_marginLeft="65dp"
            android:id="@+id/textView_qq" />

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/switch1"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="5dp" />


    </RelativeLayout>
    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:src="@drawable/ic_weixin"
            android:layout_alignEnd="@+id/textView_wei"
            android:layout_alignBottom="@+id/switch12"
            android:paddingRight="20dp"
            android:layout_marginRight="20dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="微信"
            android:textSize="20dp"
            android:layout_marginLeft="65dp"
            android:id="@+id/textView_wei" />

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/switch12"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="5dp" />


    </RelativeLayout>

</LinearLayout>